dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=mctg_admin
dataSource.password=mctg123
dataSource.databaseName=mctg_test
dataSource.portNumber=5431
dataSource.serverName=localhost